<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>show-message</title>
    <link rel="shortcut icon" type="image/png" href="../images/mylog.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            background-color: #03010E;
        }
        .backdiv{
         margin: 2rem;
        }

        .back{
          color: #ff6300;
          font-size: 20px;
          text-decoration: none;
        }

.main-content {
  
  width: 60%;
  height: fit-content;
  margin: 20px auto;
  padding: 20px;
  background-color: #03010e;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.sms-show {
  text-align: left;
}
.sms-show .pragraph{
  color: white;
}

.sms-show div {
  /* margin-bottom: 10px; */
}

.sms-main-container {
  width: 100%;
  height: 5rem;
  /* padding: 20px 0 20px 0px; */
  border: 1px solid white;
  border-radius: 10px;
  background-color:#03010e;
}

.sms-main-container p {
  margin: 0;
  padding: 0;
}
small{
  color: #ccc;
  font-size: 15px;
}


.email-replay {
    border: 0;
    background-color: #03010E;
    border: 1px solid #ff6300;
    cursor: pointer;
    outline: 0;
    width: 100%;
    color:#fff;
    border-radius: 4px;
    margin-top: 1rem;
}

.email-replay:hover {
    box-shadow: 0px 0px 10px white;
    transition: 1s;
}
.smss{
  padding: 10px;
}

    </style>
  </head>
  <body>

    

      <!--right side  -->
      


     <!-- message container -->
     <div class="backdiv"> <a href="./messages.html" class="back">Back</a></div>
        <div class="main-content">
            <section class="sms-container">
              <div id="showSms" class="sms-show">
                                    <div>
                       <p class="pragraph">Sender Name:</p>
                       <small id="name"></small>
                   </div><br>
                   <div>
                      <p class="pragraph">Email:</p>
                       <small id="email"></small>
                   </div><br>

               <div>
                       <p class="pragraph">Date:</p>
                       <small id="date"></small>
                   </div><br>
                   <div>
                       <p class="pragraph">Time:</p>
                       <small id="time"></small>
                   </div><br>
                   <div>
                       <p class="pragraph">Message:</p><br>
                       <div class="sms-main-container">
                           <small id="sms" class="smss"></small>
                       </div>
                   </div>
                 
                 <a href="javascript:void(0);" id="replay-email">
                   <input type="button" value="Replay"  class="email-replay"></a>
              </div>
          </section>
        </div>
    

    <script>
      
var emailElement = document.getElementById("email");


var myName = document.getElementById("name");
var email = document.getElementById("email");
var date = document.getElementById("date");  // Assuming you have an element with id "date"
var time = document.getElementById("time");  // Assuming you have an element with id "time"
var sms = document.getElementById("sms");    // Assuming you have an element with id "sms"

const param = new URLSearchParams(window.location.search);
const smsId = param.get("smsId");

function getMessages() {
  const smsString = localStorage.getItem("contacts");
  return smsString ? JSON.parse(smsString) : [];
}

function getById(id) {
  const messages = getMessages();
  return messages.find((sms) => sms.id == id);
}

console.log(smsId);

const selectedSms = getById(smsId);

if (selectedSms) {
  myName.innerText = selectedSms.name;
  email.innerText = selectedSms.email;
  date.innerHTML = selectedSms.date;
  time.innerHTML = selectedSms.time;
  sms.innerHTML = selectedSms.message;

  console.log(myName.innerHTML);
}

document.getElementById("replay-email").addEventListener("click", function() {
  // Get the email address from the displayed content
  const emailText = emailElement.innerText.trim(); // Assuming emailElement is the element displaying the email

  // Validate if it's a valid email address
  if (/^\S+@\S+\.\S+$/.test(emailText)) {
    // Open the user's default email client with a new email
    window.location.href = `mailto:${emailText}?subject=Replay%20Message&cc=sbananayo98@gmail.com`;
  } else {
    // Handle invalid email address
    alert("Invalid email address");
  }
});



     
    </script>
    <script src="../scripts/logout.js"></script>
  </body>
</html>
