<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div {
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }

        span {
            margin-right: 15px;
        }

        .change {
            text-align: center;
        }
        .span{
            display: flex; 
            align-items: center;
        }
    </style>
</head>
<body>
    <form action="" id="submitUser">
        <div><input type="text" id="email" placeholder="Email"></div>
        <div><input type="text" id="name" placeholder="User name"></div>
        <div><input type="password"  id="pass" placeholder="Password"></div>
        <div><input type="password" id="cpass" placeholder="Confirm password"></div>
        <div style="display: flex;">
            <span class="span"><input type="radio" value="Male" name="gender" id="male"> Male</span>
            <span class="span"><input type="radio" value="Female" name="gender" id="female"> Female</span>
        </div>
        <div class="change">
            <input type="button"  value="Update" onclick="update()">
        </div>
    </form>
    <script>
        
    </script>
</body>
</html>
